<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .navbar {
        background-color: #333;
        overflow: hidden;
    }

    .navbar a {
        float: left;
        display: block;
        color: #fff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: #333;
    }

    .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="password"],
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
    <div class="navbar">
        <!-- <button (click)="showCustomerSignUp()">Customer</button> -->
        <button>Customer</button>
        <button >Driver</button>
        <button >Cab Agency</button>
        
    </div>

<div class="container">
    <h2>Please Sign Up</h2>
   
    <form id="form1" #userForm="ngForm"  >
        <input type="text" name="name" placeholder="Name"  pattern="[A-Za-z ]+" title="Please enter a valid name (alphabetic characters and spaces only)" required [(ngModel)]= "newCustomer.name" >
        <input type="email" name="email" placeholder="Email" required [(ngModel)]= "newCustomer.email">
        <input type="tel" name="mobile" placeholder="Mobile" pattern="[0-9]{10}"  maxlength="10" title="Please enter a 10-digit mobile number (0-9) without spaces or special characters" required [(ngModel)]= "newCustomer.mobileNumber">
        <input type="password" name="password" placeholder="Password" required [(ngModel)]= "newCustomer.password">
        <input type="submit" (click)="addNewCustomer()" class="btn btn-success" value="signUp" [disabled]="!userForm.valid">
        <div *ngIf="successMessage" class="alert-alert-success">{{ successMessage }}</div>
        <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>
    </form>
    
</div>



</body>
</html>
